package com.javarush.test.level04.lesson04.task08;

/* Треугольник
Ввести с клавиатуры три числа а, b, c – стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам. Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.
Подсказка: Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше суммы двух других, то треугольника с такими сторонами не существует.
*/

import java.util.Scanner;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        Scanner s = new Scanner(System.in);
        int a = s.nextInt(); //пришлое с клавы присваеваем переменной a
        int b = s.nextInt();
        int c = s.nextInt();
        a = m(a); //запуск метода "m" который возвращает абсолютное значение(модуль) и присваеваем значение переменной
        b = m(b);
        c = m(c);

        String x = a>=b+c || b>=a+c || c>=a+b ? "Треугольник не существует." : "Треугольник существует.";
        System.out.print(x);
    }
    public static int m (int m) // метод из минуса делает плюс , плюс оставляет плюсом)
    {
        m = m < 0 ? -m : m;
        return m;
    }
}